{
  "name": "getproxy",
  "version": "1.0.0",
  "description": "Auto get proxy",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/earthfor/getproxy.git"
  },
  "keywords": [],
  "author": "earthfor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/earthfor/getproxy/issues"
  },
  "homepage": "https://github.com/earthfor/getproxy#readme",
  "dependencies": {
    "koa": "^2.4.1"
  }
}
